.theme-one-dark-ui,
.theme-one-light-ui {
  .tab-bar { font-size: 20px; }
  .tree-view { font-size: 18px; }
  .status-bar { font-size: 20px; }
  .settings-view {font-size: 18px;}
  
}


// settings UI font
